{
  "name": "@tigrisdata/storage-go",
  "version": "0.1.0",
  "description": "The Tigris Go SDK!",
  "homepage": "https://github.com/tigrisdata/storage-go#readme",
  "bugs": {
    "url": "https://github.com/tigrisdata/storage-go/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigrisdata/storage-go.git"
  },
  "license": "MIT",
  "author": "Tigris Data",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "go test ./...",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4"
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 80
  }
}